<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" styleClass="bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nqueens.NQueensController">
   <center>
      <GridPane fx:id="chessBoard" alignment="CENTER" styleClass="board" stylesheets="@style.css" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></GridPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="291.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="245.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Choisissez la taille de l'échiquier :" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font></Label>
                  <MenuButton mnemonicParsing="false" prefWidth="200" stylesheets="@style.css" text="Board Size">
                     <items>
                        <MenuItem onAction="#createBoard" text="8x8" />
                        <MenuItem onAction="#createBoard" text="10x10" />
                        <MenuItem onAction="#createBoard" text="12x12" />
                     </items>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="36.0" prefWidth="249.0" text="Choisissez la méthode de résolution :" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                  </Label>
                  <MenuButton mnemonicParsing="false" prefWidth="200" stylesheets="@style.css" text="Solving Method">
                     <items>
                        <MenuItem onAction="#searchDFS" text="DFS" />
                        <MenuItem onAction="#searchBFS" text="BFS" />
                        <MenuItem onAction="#searchAstar1" text="A*1" />
                        <!--<MenuItem onAction="#searchAstar2" text="A*2" />-->
                     </items>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </MenuButton>
               </children>
            </VBox>
            <Button fx:id="solveButton" alignment="CENTER" minHeight="42.0" mnemonicParsing="false" onAction="#placeQueens" prefHeight="42.0" prefWidth="108.0" styleClass="solveButton" stylesheets="@style.css" text="Solve" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <TextArea prefHeight="128.0" prefWidth="245.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
