<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.geometry.Insets?>
<HBox alignment="CENTER" prefHeight="100" prefWidth="100" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="com.example.nqueens.NQueensController">
   <children>
      <Pane HBox.hgrow="ALWAYS">
         <children>
            <GridPane fx:id="chessBoard" alignment="CENTER" styleClass="board" stylesheets="@style.css" visible="false" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Pane>
      <Pane HBox.hgrow="ALWAYS">
         <children>
            <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the size of the chessboard:" textAlignment="CENTER" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <MenuButton layoutX="14.0" layoutY="90.0" mnemonicParsing="false" text="Board Size" prefWidth="200" AnchorPane.topAnchor="45" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
               <items>
                  <MenuItem onAction="#createBoard" text="8x8" />
                  <MenuItem onAction="#createBoard" text="10x10" />
                  <MenuItem onAction="#createBoard" text="12x12" />
               </items>
            </MenuButton>
            <Text layoutX="14.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the solving method:" textAlignment="CENTER" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
               <font>
                  <Font size="14" />
               </font>
            </Text>
            <MenuButton layoutX="14.0" layoutY="210.0" mnemonicParsing="false" text="Solving Method" prefWidth="200" AnchorPane.topAnchor="165" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
               <items>
                  <MenuItem onAction="#searchDFS" text="DFS" />
                  <!--<MenuItem onAction="#searchBFS" text="BFS" />
                  <MenuItem onAction="#searchAstar1" text="A*1" />
                  <MenuItem onAction="#searchAstar2" text="A*2" />-->
               </items>
            </MenuButton>
            <Button layoutX="81.0" layoutY="284.0" mnemonicParsing="false" text="Start" prefWidth="100" AnchorPane.topAnchor="245" AnchorPane.leftAnchor="72" AnchorPane.rightAnchor="72" onAction="#placeQueens"/>
         </children>
      </Pane>
   </children>
</HBox>
